{
  "name": "devopsproj",
  "version": "1.0.0",
  "description": "test devops",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "radu paunescu",
  "license": "ISC"
}
